INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret



FACEBOOK_APP_ID=1361808198443957
FACEBOOK_APP_SECRET=3aa27fb526e5c677fee30f60ad95868d



INSTAGRAM_REDIRECT_URI=http://localhost:8000/api/instagram/callback/
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/facebook/callback/
